[gd_scene load_steps=4 format=3 uid="uid://7ghmc2f8senk"]

[ext_resource type="Script" path="res://scenes/User Interface/ui_layer.gd" id="1_es0u7"]
[ext_resource type="Texture2D" uid="uid://b0dqix3c03phu" path="res://Images/Progress/EmptyProgressSmallx2.png" id="2_wim5h"]
[ext_resource type="Texture2D" uid="uid://eg4kesme60ld" path="res://Images/Progress/FillerProgressSmallx2.png" id="3_w3gws"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_es0u7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Top" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Middle" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Bottom" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FuelBar" type="TextureProgressBar" parent="Control/MarginContainer/Bottom/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 50.0
texture_under = ExtResource("2_wim5h")
texture_progress = ExtResource("3_w3gws")

[node name="Temperature" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 628.0
rotation = 6.28319
value = 50.0
texture_under = ExtResource("2_wim5h")
texture_progress = ExtResource("3_w3gws")
