[gd_scene load_steps=6 format=3 uid="uid://bccdi2rme1wya"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_77nya"]
[ext_resource type="Texture2D" uid="uid://4ncp4rr6gbri" path="res://Images/Player/PlayerChar.png" id="2_157an"]
[ext_resource type="PackedScene" uid="uid://7ghmc2f8senk" path="res://scenes/User Interface/UILayer.tscn" id="3_qsh14"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q81g"]
radius = 42.0
height = 92.0

[sub_resource type="CircleShape2D" id="CircleShape2D_41bw2"]
radius = 14.0357

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_77nya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_157an")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" parent="Camera2D" instance=ExtResource("3_qsh14")]

[node name="Area2D" type="Area2D" parent="." groups=["players group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_4q81g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41bw2")
